server {
    listen 8080;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /basic_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}